# movieWithHitachi

./: README.md  firestorm.log.1  pom.xml
src/main/java/com/lk/movie/: MovieApplication.java
src/main/java/com/lk/movie/annotation/: AuthToken.java
src/main/java/com/lk/movie/controller/: CinemaAction.java  MainAction.java  MovieAction.java  RondaAction.java  UserAction.java  UserController.java
src/main/java/com/lk/movie/dao/: MovieDao.java  RondaDao.java  SelectDao.java  UserDao.java
src/main/java/com/lk/movie/dto/: RondaInfo.java  RondaSeatInfo.java
src/main/java/com/lk/movie/entity/: Comments.java  TCinema.java  TDistrict.java  TGrally.java  TMovie.java  TUser.java  ToutTicket.java
src/main/java/com/lk/movie/mapper/: MovieDaoMapper.java  RondaMapper.java  SelectDaoMapper.java  UserDaoMapper.java
src/main/java/com/lk/movie/service/: MovieBiz.java  RondaBiz.java  SelectBiz.java  UserBiz.java
src/main/java/com/lk/movie/util/: Log.java  ResponseTemplate.java  SpringFactory.java  SwaggerConfiguration.java  WebAppConfiguration.java
src/main/java/com/lk/movie/util/interceptor/: AuthorizationInterceptor.java
src/main/java/com/lk/movie/util/kit/: ConstantKit.java  Md5TokenGenerator.java  TokenGenerator.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/Mapper/: MovieDaoMapper.xml  RondaMapper.xml  SelectDaoMapper.xml  UserDaoMapper.xml
src/test/java/com/lk/movic/: MovicApplicationTests.java
